<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/estilo.css">
    <title>Contatos</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="busca.html">Buscas</a></li>
                <li><a href="contatos.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form action="" method="post">
            <section>
                <label for="nome">nome:</label>
                <input type="text" id="nome" placeholder="Nome Completo" />
            </section>

            <section>
                <label for="cidade">Cidade:</label>
                <input type="text" id="cidade" placeholder="Cidade" />
            </section>

            <section>
                <label for="mensagem">Mensagem:</label>
                <textarea name="mensagem" id="mensagem" cols="50" rows="15" placeholder="Digite sua mensagem"></textarea>
            </section>

            <section class="butao">
                <input type="button" value="Enviar" />
            </section>
        </form>
    </main>
</body>
</html>